apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: aws-node-termination-handler
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: aws-node-termination-handler
  podMetricsEndpoints:
    - path: /metrics
      port: "9092"
      interval: 30s
  namespaceSelector:
    matchNames: ["kube-system"]
